<<<<<<< HEAD
#Wed Apr 03 18:31:28 IST 2024
com.admin.portal\:admin\:jar\:\:0.0.1-SNAPSHOT=D\:\\New project\\PageObjectModel\\target\\classes
com.admin.portal\:admin\:pom\:\:0.0.1-SNAPSHOT=D\:\\New project\\PageObjectModel\\pom.xml
com.admin.portal\:admin\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\New project\\PageObjectModel\\target\\test-classes
=======
#Fri Apr 05 15:14:14 IST 2024
com.admin.portal\:admin\:jar\:\:0.0.1-SNAPSHOT=C\:\\clone\\PageObjectModel\\target\\classes
com.admin.portal\:admin\:pom\:\:0.0.1-SNAPSHOT=C\:\\clone\\PageObjectModel\\pom.xml
com.admin.portal\:admin\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\clone\\PageObjectModel\\target\\test-classes
>>>>>>> 8d12ec61356600e099ba7ac97ed23f1fe3d79166
